create or replace PROCEDURE PROC_JHLim IS
l_sql VARCHAR2(1000);
ONAME VARCHAR2(40);
TNAME VARCHAR2(40);
CNAME VARCHAR2(40);
MERGED VARCHAR2(40);

BEGIN
FOR REC1 IN ( 
    SELECT OWNER, TABLE_NAME, COLUMN_NAME FROM ALL_TAB_COLUMNS
    WHERE OWNER = 'TEST01'
    AND COLUMN_NAME = 'FA_ID')
LOOP 
    ONAME := REC1.OWNER;
    TNAME := REC1.TABLE_NAME;
    CNAME := REC1.COLUMN_NAME;
    MERGED := ONAME || '.' || TNAME;
    
    l_sql := 'INSERT INTO C_TAB_01 (VAL, CNT, TABLE_NAME, COLUMN_NAME) SELECT ' || CNAME || ', COUNT(*), :1, :2';
    l_sql := l_sql || ' FROM ' || MERGED || ' GROUP BY ' || CNAME;
    EXECUTE IMMEDIATE l_sql USING TNAME, CNAME;
   -- COMMIT;
END LOOP;

END PROC_JHLIM;
